
<html>
<head>
<style>
p {color:black;}
#list1 {text-align: right;}
.double {border-style: double;}
div1 {
    background-color: skyblue;
    width: 500px;
    border: 7px  solid navy;
    padding: 15px;
    margin: 20px;
}
p {
    font-size: 30px;}

h1 {text-align:center;
    font-size: 100px;
    background-color: royalblue;
    border-style: double;}
h2 {text-align:center;
    font-size: 40px;
    background-color:pink;
    border-style: double;}
h3 {text-align:left;}
img {align:center;}
.column {
    float: left;
    width: 50%;
    }

.floatright{float:right;
            margin-bottom: 200px;
            margin-right: 40px}

ul{font-size: 30px;}


</style>
</head>
<body>

<h1>Cameron Bailey</h1>

    <h3>Links</h3><img src="CameronBaileyPicture.jpg"width="750"height="1000" class="floatright" />
    <ul>
        <li><a target="_blank" rel="noopener noreferrer" href="mailto:CameronBradBailey@gmail.com">Email: CameronBradBailey@gmail.com</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/cameron-bailey-a492761b3/">Linkdin</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/CameronBBailey">Github</a></li>
    
</ul>
<div class="column">
 <div>
        <h2>About Me </h2>
        <ul>
            <li>I was born in 1995 and am currently 26 years old</li>
            <li>Went to school to study biology at the University of Massachussets Amherst</li>
            <li>Before joining code temple I worked for the wastewater department of a metal plating company</li>
        
    </div>
    <div>
        <h2> Why learn coding</h2><img src="tesla-model-s-plaid.jpg"width="640" />
        <p>Im currently unsatisfied with my current job and eduacation field and am looking for a change. I also am excited to be learning new practical skills that will be helpful in the future.
          Since i was already working 60-70 hours a week at my old job i figured a coding bootcamp would be a great way to learn new skills quickly an prepare for a career change. I also want to be able to responsibly get myself a Tesla cause they are super cool.</p> 
    </div>
    
    <div>
        <h2> My hobbies</h2>
        <ul>
            <li>Investing money(VTSAX FOR LIFE)</li>
            <li>CATS</li>
            <li>Online Gaming(Super Smash Bros Melee, Minecraft, Paladins, Dota 2)</li>
    </div>

    <div>
        <h2> Feedback</h2>
<form action=>
        <p> Please leave any feedback you have for me</p>
        <textarea name ="comments" cols="20" rows="4" placeholder="Please be nice I am big noob"></textarea>
        </form>
    </div>
    </div>
    <img src=WOMBOCOMBO.gif class="floatright" />



</body>
</html>


